.cards {
  position: relative;

  &::after {
    content: '';
    background-image: url(/src/images/UP-icon.svg);
    width: 51px;
    height: 77px;
    position: absolute;
    top: 100px;
    right: 0;

    @include mobile {
      display: none;
    }
  }

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    height: 588px;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 36px 74px;
    user-select: none;

    @include mobile {
      height: 328px;
      flex-direction: column;
      justify-content: flex-start;
      text-align: start;
      border: none !important;
      background-position: 0 0;
      background-size: 136px 118px;
    }

    &--it {
      background-image: url(/src/images/IT-background.svg);
    }
    &--ib {
      background-image: url(/src/images/IB-background.svg);
    }
    &--sb {
      background-image: url(/src/images/SB-background.svg);
    }

    &:not(:last-child) {
      border-right: 2px solid var(--color-light);
    }
  }

  &__title {
    text-transform: uppercase;

    &-link {
      padding-inline: 40px;
      display: flex;
      justify-content: space-between;
      column-gap: 10px;
      align-items: flex-start;
      margin-top: 266px;

      @include mobile {
        margin-top: 44px;
        padding-left: 48px;
        padding-right: 0px;
      }

      & svg {
        flex-shrink: 0;
      }
    }
  }

  &__description {
    margin-top: 10px;
    letter-spacing: 0.05em;

    @include mobile {
      padding-left: 48px;
    }
  }
}
