.percent {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      justify-items: flex-start;
    }
  }

  &__block {
    position: relative;

    &:nth-child(2n) {
      justify-self: end;
    }

    @include mobile {
      &:nth-child(2n) {
        justify-self: auto;
      }
    }
  }

  &__data {
    font-family: var(--font-family-number);
    color: var(--color-yellow);
    font-size: 140px;

    @include mobile {
      font-size: 80px;
    }
  }

  &__title {
    position: absolute;
    left: 34px;
    bottom: 10px;
    padding: 6px 32px;
    font-size: 25px;
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 24px -1px rgba(0, 0, 0, 0.1);
    background: linear-gradient(
      316deg,
      rgba(221, 221, 221, 0.4) 0%,
      rgba(223, 223, 223, 0.1) 58.85%
    );
    border-radius: 7px;
    white-space: nowrap;

    @include mobile {
      font-size: 16px;
    }
  }
}

.percent .section__title {
  margin-bottom: 0;
}
